# websocket

./: README.md
websocket JSR 356/: pom.xml
websocket JSR 356/src/main/java/service/: Websocket.java
websocket jetty 8/: pom.xml
websocket jetty 8/src/main/java/entity/: Websocket.java
websocket jetty 8/src/main/java/service/: WebsocketManager.java  WebsocketServlet.java
websocket jetty 8/src/main/webapp/WEB-INF/: web.xml
websocket jetty 9/: pom.xml
websocket jetty 9/src/main/java/entity/: Websocket.java
websocket jetty 9/src/main/java/service/: WebsocketManager.java  WebsocketServlet.java
websocket jetty 9/src/main/webapp/: index.jsp
